<?php

return [
	'transit' => 'Viaje',
	'my_index' => 'Mis viajes',
	'index' => 'Viajes',
	'checkpoints' => 'Checkpoints',
	'driver' => 'Chofer',
	'vehicle' => 'Veículo',
	'empty_checkpoints_alert' => 'Clique en los marcadores del mapa para añadirlos a tu viaje',
	'less_than_two_masterpoints' => 'Un viaje debe tener por lo menos dos Master Points',
	'checkpoint_added' => 'El checkpoint fue añadido',	
	'checkpoint_removed' => 'El checkpoint fue removido',	
	'cant_remove_checkpoint' => 'El checkpoint no puede ser removido',	
	'order_changed' => 'Orden redefinida',	
	'add_to_transit' => 'Distribuir',
	'create_transit_for_package' => 'Crear viaje para el paquete',
	'no_tasks' => 'No hay tareas para este checkpoint.',	
	'loads' => 'Colectas',	
	'unloads' => 'Entregas',	
	'manage' => 'Actividade',
	'checkpoint_reached' => 'Alcanzado',
	'package_loaded' => 'Colectado',
	'package_delivered' => 'Entregue',
	'last_checkpoint' => 'Actualmente en',
	'previous_checkpoints_not_reached' => 'Checkpoints anteriores todavia no alcanzados.',	
	'completed_tasks_found' => 'Este checkpoint contiene tareas completadas.',	
	'checkpoint_already_reached' => 'Este checkpoint ye fue alcanzado y no puede ser movido.',		
	'loads_must_precede_unloads' => 'Todas las colectas deven estar antes de sus respectivas entregas.',		
	'my_transits' => 'Mis Viajes',	

	'all_negatives' => 'Todas las cargas negativas',	
	'add_to_negatives' => 'Carga negativa',	
	'remove_from_negatives' => 'Remover de cargas negativas',	
	'negative_load' => 'Carga negativa',
	'negative_loads_opportunities' => 'Oportunidades',
	'negative_start' => 'Llegada',
	'negative_end' => 'Partida',
	'load_point' => 'Embarque en'	
];
